{
  "name": "astronauth-frontend",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "dev": "pnpm codegen && vite",
    "build": "pnpm codegen && tsc -b && vite build",
    "typecheck": "pnpm codegen && tsc -b",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm codegen && vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@graphql-codegen/cli": "^7.4.1",
    "@graphql-codegen/client-preset": "^6.2.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "graphql": "^17.0.2",
    "jsdom": "^30.1.0",
    "msw": "^2.15.0",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "msw"
    ]
  }
}
